{
  "name": "gatsby-starter-default",
  "description": "Gatsby default starter",
  "version": "1.0.0",
  "author": "Kyle Mathews <mathews.kyle@gmail.com>",
  "dependencies": {
    "@storybook/addon-actions": "5.0.8",
    "@storybook/addon-info": "5.0.8",
    "@storybook/addon-knobs": "5.0.8",
    "@storybook/addon-links": "5.0.8",
    "@storybook/addon-storysource": "5.0.8",
    "@storybook/addon-viewport": "5.0.8",
    "@storybook/addons": "5.0.8",
    "@storybook/react": "5.0.8",
    "bootstrap": "3.3.7",
    "classnames": "^2.2.6",
    "font-awesome": "^4.7.0",
    "gatsby": "^2.0.19",
    "gatsby-plugin-manifest": "^2.0.5",
    "gatsby-plugin-offline": "^2.0.5",
    "gatsby-plugin-react-helmet": "^3.0.0",
    "gatsby-source-filesystem": "^2.0.4",
    "gatsby-transformer-react-docgen": "^2.1.1",
    "gatsby-transformer-remark": "^2.1.7",
    "highlight.js": "^9.13.1",
    "lodash": "4.17.11",
    "moment": "^2.22.2",
    "prop-types": "^15.6.2",
    "react": "^16.8.6",
    "react-beautiful-dnd": "9.0.2",
    "react-bootstrap": "^0.32.4",
    "react-date-range": "1.0.0-beta",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.0",
    "react-redux": "^5.0.7",
    "react-sortable-hoc": "0.8.3",
    "redux": "^4.0.1",
    "redux-form": "6.8.0"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build-gatsby": "gatsby build --prefix-paths",
    "build-storybook": "build-storybook -o public/storybook",
    "build-all": "npm run build-gatsby && npm run build-storybook",
    "serve": "gatsby serve",
    "gatsby": "gatsby develop",
    "storybook": "start-storybook -p 6006",
    "format": "prettier --write '**/*.js'",
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "npm run build-all && gh-pages -d public --repo git@github.com:kayak/bandit-pouch.git"
  },
  "devDependencies": {
    "gh-pages": "^2.0.1",
    "prettier": "^1.14.2",
    "@babel/plugin-proposal-export-default-from": "7.0.0",
    "@babel/plugin-proposal-export-namespace-from": "7.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  }
}
